# Ecommerce

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
src/main/java/com/gtech/Ecommerce/: EcommerceApplication.java
src/main/java/com/gtech/Ecommerce/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  S3Config.java
src/main/java/com/gtech/Ecommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/gtech/Ecommerce/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/gtech/Ecommerce/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/gtech/Ecommerce/dto/: CustomError.java  CustomErrorDTO.java  FieldMessageDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java  ValidationErrorDTO.java
src/main/java/com/gtech/Ecommerce/dto/email/: EmailDTO.java
src/main/java/com/gtech/Ecommerce/dto/order/: ClientDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java
src/main/java/com/gtech/Ecommerce/dto/product/: CategoryDTO.java  ProductDTO.java  ProductMinDTO.java
src/main/java/com/gtech/Ecommerce/dto/upload/: FileDTO.java  UriDTO.java
src/main/java/com/gtech/Ecommerce/dto/user/: NewPasswordDTO.java  RoleDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
src/main/java/com/gtech/Ecommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  PasswordRecover.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/gtech/Ecommerce/projections/: UserDetailsProjection.java
src/main/java/com/gtech/Ecommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordRecoverRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gtech/Ecommerce/services/: AuthService.java  CategoryService.java  EmailService.java  OrderService.java  ProductService.java  S3Service.java  UserService.java
src/main/java/com/gtech/Ecommerce/services/exceptions/: DatabaseException.java  EmailException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/gtech/Ecommerce/services/validations/: UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/main/java/com/gtech/Ecommerce/utils/: CustomUserUtil.java  EmailTemplateUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/gtech/Ecommerce/: EcommerceApplicationTests.java
src/test/java/com/gtech/Ecommerce/factories/: CategoryFactoryTest.java  OrderFactoryTest.java  ProductFactoryTest.java  UserDetailsFactoryTest.java  UserFactoryTest.java
src/test/java/com/gtech/Ecommerce/repositories/: ProductRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/gtech/Ecommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
